#BlueJ class context
comment0.params=
comment0.target=Background()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Background.\r\n\ \r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ Act()\ method\ just\ checks\ for\ mouse\ input...\ Not\ going\ to\ do\ anything\ else\ here\r\n
comment2.params=
comment2.target=java.awt.image.BufferedImage\ getImage()
comment2.text=\r\n\ Returns\ a\ BufferedImage\ from\ the\ GreenfootImage\r\n\ \r\n\ @return\ BufferedImage\ -\ the\ BufferedImage\ of\ the\ image\r\n
comment3.params=
comment3.target=void\ checkMouse()
comment3.text=\r\n\ Check\ for\ user\ clicking\ on\ a\ button\r\n
comment4.params=
comment4.target=void\ openFile()
comment4.text=\r\n\ Allows\ the\ user\ to\ open\ a\ new\ image\ file.\r\n
comment5.params=newBi
comment5.target=void\ createGreenfootImageFromBI(java.awt.image.BufferedImage)
comment5.text=\r\n\ Takes\ in\ a\ BufferedImage\ and\ coverts\ it\ to\ a\ GreenfootImage\r\n\ \r\n\ @param\ newBi\ The\ BufferedImage\ to\ convert.\r\n
comment6.params=
comment6.target=void\ saveAsPNG()
comment6.text=\r\n\ Saves\ the\ current\ image\ displayed\ as\ a\ PNG\ file.\r\n
comment7.params=
comment7.target=void\ saveAsJPG()
comment7.text=\r\n\ Saves\ the\ current\ image\ displayed\ as\ a\ JPG\ file.\r\n
comment8.params=bi
comment8.target=java.awt.image.BufferedImage\ deepCopy(java.awt.image.BufferedImage)
comment8.text=\r\n\ Creats\ a\ copy\ of\ the\ BufferedImage\ so\ that\ it\ would\ not\ \r\n\ have\ the\ same\ reference.\r\n\ \r\n\ @param\ bi\ -\ the\ BufferedImage\ to\ be\ copied\r\n\ @return\ BufferedImage\ -\ \r\n
numComments=9
